PORT = 8000
MONGO_URI = mongodb+srv://ramialmassri:vC1Rbt2KCgEqKm6t@cluster0.heabcjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abc123
STRIPE_PRIVATE_KEY = sk_test_51Ogle8CZXu2IlMqyiSW8SCtJc4Yw6NdYF3RPB09NKGi4ONyjhia81QOmopCCRhnfQmjtp1Ti2yx2DlBjs9S3T6gw00Buvb5FEH